!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="slid">
            
            <picture class="pic">
                <img class="pic_img" src="car (1) copy.jpg" alt="car">
            </picture>
            <picture class="pic">
                <img class="pic_img" src="car (2).jpg" alt="car">
            </picture>
            <picture class="pic">
                <img class="pic_img" src="car (3).jpg" alt="car">
            </picture>
            <picture class="pic viden">
                <img class="pic_img" src="car (4).jpg" alt="car">
            </picture>
            <button class="prev">P    R    E    V</button>
            <button class="next">N    E    X    T</button>
        </div>
    </div>
 <script src="script.js"></script>
</body>
</html>