<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Привет</h1>
    <button class="btn">just click me 00000001</button>
    <button class="btn">just click me 00000002</button>
    <hr>
    <p class="text">Lorem ipsum dolor sit amet.</p>
    <script src="./script.js"></script>
</body>
</html>